# guess-the-number-game

./: pom.xml
core/: pom.xml
core/src/main/java/example/hadlak/: AppConfig.java  Game.java  GameImpl.java  Main.java  MessageGenerator.java  MessageGeneratorImpl.java  NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/resources/: beans.xml
